
@Library('releng-pipeline@main') _

pipeline {
    agent {
        kubernetes {
            yaml loadOverridableResource(
                libraryResource: 'org/eclipsefdn/container/agent.yml'
            )
        }
    }
    environment {
        HOME = "${env.WORKSPACE}"
    }
    stages {
        stage('Container Build classic with debug') {
            steps {
                println '##################### Container Build classic with debug #####################'
                container('containertools') {
                    containerBuild(
                        credentialsId: 'docker-bot-token',
                        name: 'docker.io/heurtemattes/jenkins-build-docker',
                        version: 'latest',
                        push: false,
                        debug: true
                    )
                }
            }
        }
        stage('Container Build with a specific version') {
            steps {
                println '##################### Container Build with a specific version #####################'
                container('containertools') {
                    containerBuild(
                        credentialsId: 'docker-bot-token',
                        name: 'docker.io/heurtemattes/jenkins-build-docker',
                        version: 'v1.0.0',
                        push: false,
                        debug: true
                    )
                }
            }
        }
        stage('Container Build without annotations') {
            steps {
                println '##################### Container Build without annotations #####################'
                container('containertools') {
                    containerBuild(
                        credentialsId: 'docker-bot-token',
                        name: 'docker.io/heurtemattes/jenkins-build-docker',
                        version: 'latest',
                        push: false,
                        annotation: false,
                        debug: true
                    )
                }
            }
        }
        stage('Container Build with a specific dockerfile and context directory') {
            steps {
                println '##################### Container Build with a specific dockerfile and context directory #####################'
                container('containertools') {
                    containerBuild(
                        credentialsId: 'docker-bot-token',
                        name: 'docker.io/heurtemattes/jenkins-build-docker',
                        version: 'latest',
                        dockerfile: './test/docker/Dockerfile',
                        context: './test/docker',
                        push: false,
                        debug: true
                    )
                }
            }
        }
        stage('Container Build with a specific dockerfile name and context directory') {
            steps {
                println '##################### Container Build with a specific dockerfile name and context directory #####################'
                container('containertools') {
                    containerBuild(
                        credentialsId: 'docker-bot-token',
                        name: 'docker.io/heurtemattes/jenkins-build-docker',
                        version: 'latest',
                        dockerfile: './test/docker/debian.Dockerfile',
                        context: './test/docker',
                        push: false,
                        debug: true
                    )
                }
            }
        }
        stage('Container Build with specific build args') {
            steps {
                println '##################### Container Build with specific build args #####################'
                container('containertools') {
                    containerBuild(
                        credentialsId: 'docker-bot-token',
                        name: 'docker.io/heurtemattes/jenkins-build-docker',
                        version: 'latest',
                        dockerfile: './test/docker/Dockerfile',
                        context: './test/docker',
                        push: false,
                        buildArgs: '--opt build-arg:BASE_IMAGE=debian --opt build-arg:BASE_IMAGE_VERSION=latest',
                        debug: true
                    )
                }
            }
        }
    }
}

